# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/config/properties/: DatabaseProperties.java  PostgreSQLDatabaseProperties.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/example/user/service/impl/: UserMapper.java  UserServiceImpl.java
src/main/java/com/example/user/service/model/: UserVO.java
src/main/resources/: application.properties
src/main/resources/config/mybatis/: sql-mapper-config.xml
src/main/resources/config/mybatis/mappers/cmm/: User_Mapper_PostgreSQL.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
