# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.org.springframework=INFO

logging.level.jdbc.resultset=WARN
logging.level.jdbc.audit=WARN
logging.level.jdbc.connection=WARN
logging.level.jdbc.sqlonly=WARN

logging.level.jdbc.sqltiming=INFO

logging.level.com.example=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# Spring Security configuration
#security.basic.enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/
server.port=8080

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SPRING VIEW CACHE FALSE
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
db.postgresql.driver-class-name=net.sf.log4jdbc.DriverSpy
db.postgresql.url=jdbc:log4jdbc:postgresql://localhost:5432/etlms
db.postgresql.user-name=postgres
db.postgresql.password=postgres